# Playlist_Maker

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: Audioplayer.kt  AudioplayerActivity.kt  Configs.kt  Constants.kt  IsOnLineChecking.kt  LibraryActivity.kt  MainActivity.kt  MyApp.kt  PlaylistAPI.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  Track.kt  TrackSearchState.kt  TrackSearchViewModel.kt  TrackViewHolder.kt  TracksResponse.kt  audioplayer.kt  getTracks.kt  isOnLine.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDTO.kt  TracksRepositoryImpl.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/impl/: ExternalNavigatorImpl.kt  PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchTracksRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackTransferRepositoryImpl.kt  TracksRepositoryImpl.kt  TracksSearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: PlaylistAPI.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/player/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/: NetworkClient.kt  PlaylistAPI.kt  Responce.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  TrackDTO.kt  TracksResponse.kt  TracksSearchRepositoryImpl.kt  TracksSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/settings/: ExternalNavigatorImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/utils/: AddedTrackDbConverter.kt  CheckFavoriteList.kt  PlaylistDbConvertor.kt  TrackDbConverter.kt  TrackTransferRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: TrackTransferRepositoryModule.kt
app/src/main/java/com/example/playlistmaker/di/player/: AudioplayerViewModelModule.kt  PlayerModule.kt
app/src/main/java/com/example/playlistmaker/di/search/: SearchModule.kt  SearchViewModelModule.kt
app/src/main/java/com/example/playlistmaker/di/settings/: SettingsModule.kt  SettingsViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: OnPlayerStateChangeListener.kt  PlayerState.kt  ResourceResponseResult.kt  ResultCode.kt  SearchConsumer.kt
app/src/main/java/com/example/playlistmaker/domain/comsumers/: ConsumerData.kt  SearchConsumer.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  SharingInteractorImpl.kt  TrackSearchImpl.kt  TrackSearchInteractorImpl.kt  TrackSearchUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/domain/model/: AudioplayerPlayState.kt  PlayerState.kt  Playlist.kt  Resource.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/player/: AudioplayerPlayState.kt  OnPlayerStateChangeListener.kt  OnPlayerStateChangeListenerImpl.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerRepository.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: ExternalNavigator.kt  PlayerRepository.kt  SearchHistoryRepository.kt  SearchTracksRepository.kt  SettingsRepository.kt  TrackTransferRepository.kt  TracksRepository.kt  TracksSearchRepository.kt
app/src/main/java/com/example/playlistmaker/domain/search/: ConsumerData.kt  Resource.kt  SearchConsumer.kt  SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  SearchHistoryRepository.kt  TrackSearchInteractor.kt  TrackSearchInteractorImpl.kt  TracksSearchRepository.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: ExternalNavigator.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepository.kt  SharingInteractor.kt  SharingInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/: PlayerInteractor.kt  SearchHistoryInteractor.kt  SettingsInteractor.kt  SharingInteractor.kt  TrackSearch.kt  TrackSearchInteractor.kt  TrackSearchUseCase.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: AudioplayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchHistoryState.kt  SearchViewModel.kt  TrackSearchState.kt
app/src/main/java/com/example/playlistmaker/ui/: Formatter.kt  MyApp.kt
app/src/main/java/com/example/playlistmaker/utils/: Configs.kt  Constants.kt  Formatter.kt  IsOnLineChecking.kt  MyApp.kt
app/src/main/res/color/: box_stroke_selector.xml  navigation_item_color.xml
app/src/main/res/drawable/: bottom_sheet_drawable.xml  btn_add_playlist.xml  btn_like.xml  btn_like_off.xml  btn_pause.xml  btn_play.xml  card_image_background.xml  clear_button.xml  cursor_search.xml  divider_bottom_sheet.xml  dot_divider.xml  dots_menu.xml  edittext_bg.xml  edittext_pointer.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_share_black.xml  ic_tab_indicator.xml  main_button.xml  placeholder_search_error.xml  placeholder_server_error.xml  search_icon.xml  track_info_divider.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  bottom_sheet_list_item.xml  custom_toast_layout.xml  fragment_add_playlist.xml  fragment_audioplayer.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_open_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  search_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
