<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_openPlaylistFragment"
            app:destination="@id/openPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioplayerFragment"
        android:name="com.example.playlistmaker.ui.player.AudioplayerFragment"
        android:label="activity_audioplayer"
        tools:layout="@layout/fragment_audioplayer">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.domain.model.Track"
            app:nullable="false" />
        <action
            android:id="@+id/action_audioplayerFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addPlaylistFragment"
        android:name="com.example.playlistmaker.ui.library.AddPlaylistFragment"
        android:label="fragment_add_playlist"
        tools:layout="@layout/fragment_add_playlist">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.domain.model.Track"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/openPlaylistFragment"
        android:name="com.example.playlistmaker.ui.library.OpenPlaylistFragment"
        android:label="fragment_open_playlist"
        tools:layout="@layout/fragment_open_playlist">
        <argument
            android:name="playlist"
            app:argType="com.example.playlistmaker.domain.model.Playlist"
            app:nullable="false" />
    </fragment>
</navigation>