<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="@dimen/screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/minButtonHeight"
        android:layout_marginTop="@dimen/settings_head_margin"
        android:layout_marginBottom="@dimen/settings_head_margin">

        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="@dimen/minButtonHeight"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/settings_head_margin"
            android:clickable="true"
            android:padding="@dimen/screen_padding_small"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/screen_padding_small"
            android:text="@string/setup_head"
            android:textColor="@color/text_light_primary"
            android:textSize="@dimen/h1" />
    </LinearLayout>

    <LinearLayout style="@style/settings_options_style">

        <TextView
            style="@style/settings_option_text_style"
            android:text="@string/setup_1_option" />

        <Switch
            android:id="@+id/swtch_theme"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:paddingRight="6dp"
            android:layout_gravity="center_vertical"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


    <LinearLayout style="@style/settings_options_style">

        <TextView
            style="@style/settings_option_text_style"
            android:text="@string/setup_2_option" />

        <ImageView
            android:id="@+id/iv_share"
            style="@style/settings_option_image_style"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout style="@style/settings_options_style">

        <TextView
            style="@style/settings_option_text_style"
            android:text="@string/setup_3_option" />

        <ImageView
            android:id="@+id/iv_support"
            style="@style/settings_option_image_style"
            android:src="@drawable/ic_support" />
    </LinearLayout>

    <LinearLayout style="@style/settings_options_style">

        <TextView
            style="@style/settings_option_text_style"
            android:text="@string/setup_4_option" />

        <ImageView
            android:id="@+id/iv_agreement"
            style="@style/settings_option_image_style"
            android:src="@drawable/ic_arrow_frwrd" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>