<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Тулбар -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSettings"
        style="@style/my_toolbar"
        app:title="@string/setup_head"
        app:titleTextAppearance="@style/my_toolbar"
        tools:ignore="MissingConstraints" />

    <!-- первый пункт меню  -->

    <TextView
        android:id="@+id/tv_option1"
        style="@style/settings_option_text_style"

        android:layout_marginTop="@dimen/settings_header_margin_bottom"

        android:text="@string/setup_1_option"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/space_settings1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSettings" />

    <Space
        android:id="@+id/space_settings1"
        android:layout_width="0dp"
        android:layout_height="@dimen/setup_options_height"

        android:layout_marginTop="@dimen/settings_header_margin_bottom"

        app:layout_constraintLeft_toRightOf="@id/tv_option1"
        app:layout_constraintRight_toLeftOf="@id/swtch"
        app:layout_constraintTop_toBottomOf="@+id/tbSettings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtch"
        style="@style/Widget.App.Switch"
        android:layout_width="@dimen/settings_switch_width"
        android:layout_height="@dimen/setup_options_height"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/settings_switch_right_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_option1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space_settings1"
        app:thumbTint="@color/thumbTint"
        app:trackTint="@color/trackTint"
        app:useMaterialThemeColors="false" />

    <!-- второй пункт меню -->

    <TextView
        android:id="@+id/tv_option2"
        style="@style/settings_option_text_style"
        android:text="@string/setup_2_option"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/space_settings2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_option1" />

    <Space
        android:id="@+id/space_settings2"
        android:layout_width="0dp"
        android:layout_height="@dimen/setup_options_height"

        app:layout_constraintLeft_toRightOf="@id/tv_option2"
        app:layout_constraintRight_toLeftOf="@id/iv_option2"
        app:layout_constraintTop_toBottomOf="@+id/tv_option1" />

    <ImageView
        android:id="@+id/iv_option2"
        style="@style/settings_option_image_style"
        android:src="@drawable/ic_share"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space_settings2"
        app:layout_constraintTop_toBottomOf="@+id/swtch" />

    <!-- Третий пункт меню  -->

    <TextView
        android:id="@+id/tv_option3"
        style="@style/settings_option_text_style"
        android:text="@string/setup_3_option"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/space_settings3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_option2"


        />

    <Space
        android:id="@+id/space_settings3"
        android:layout_width="0dp"
        android:layout_height="@dimen/setup_options_height"

        app:layout_constraintLeft_toRightOf="@id/tv_option3"
        app:layout_constraintRight_toLeftOf="@id/iv_option3"
        app:layout_constraintTop_toBottomOf="@+id/tv_option2" />

    <ImageView
        android:id="@+id/iv_option3"
        style="@style/settings_option_image_style"
        android:src="@drawable/ic_support"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space_settings3"
        app:layout_constraintTop_toBottomOf="@+id/iv_option2" />

    <!-- Четвертый пункт меню -->

    <TextView
        android:id="@+id/tv_option4"
        style="@style/settings_option_text_style"
        android:text="@string/setup_4_option"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/space_settings4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_option3"

        />

    <Space
        android:id="@+id/space_settings4"
        android:layout_width="0dp"
        android:layout_height="@dimen/setup_options_height"

        app:layout_constraintLeft_toRightOf="@id/tv_option4"
        app:layout_constraintRight_toLeftOf="@id/iv_option4"
        app:layout_constraintTop_toBottomOf="@+id/tv_option3" />

    <ImageView
        android:id="@+id/iv_option4"
        style="@style/settings_option_image_style"
        android:src="@drawable/ic_arrow_frwrd"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space_settings4"
        app:layout_constraintTop_toBottomOf="@+id/iv_option3" />


</androidx.constraintlayout.widget.ConstraintLayout>